# EmployeeApp

./: .gitignore  EmployeApp.sln  Readme.md  docker-compose.yml
.github/workflows/: ci.yml
src/EmployeApp/: DependencyInjection.cs  EmployeApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/EmployeApp/Areas/Contracts/: _ViewImports.cshtml
src/EmployeApp/Areas/Contracts/Pages/: ContractHistory.cshtml  ContractHistory.cshtml.cs  CreateContract.cshtml  CreateContract.cshtml.cs  EditContract.cshtml  EditContract.cshtml.cs
src/EmployeApp/Areas/Employees/: _ViewStart.cshtml
src/EmployeApp/Areas/Employees/Pages/: CreateEmployee.cshtml  CreateEmployee.cshtml.cs  EmployeeCard.cshtml  EmployeeCard.cshtml.cs  EmployeeList.cshtml  EmployeeList.cshtml.cs
src/EmployeApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/EmployeApp/Pages/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml
src/EmployeApp/Properties/: launchSettings.json
src/EmployeApp/wwwroot/css/: site.css
src/EmployeeApp.Domain.Core/Entities/: BaseModel.cs  IUnitOfWork.cs
src/EmployeeApp.Domain.Core/Entities/ContractHistories/: ContractHistory.cs
src/EmployeeApp.Domain.Core/Entities/Contracts/: Contract.cs  ContractStatus.cs  ContractType.cs  WorkDayType.cs
src/EmployeeApp.Domain.Core/Entities/Employees/: Employee.cs
src/EmployeeApp.Domain.Core/Entities/Users/: User.cs
src/EmployeeApp.Domain.Interfaces/: EmployeeApp.Domain.Interfaces.csproj
src/EmployeeApp.Infrastructure.Contracts/: BaseFilter.cs  EmployeeApp.Infrastructure.Contracts.csproj  IContractUnitOfWork.cs  IGenericRepository.cs
src/EmployeeApp.Infrastructure.Contracts/ContractHistories/: ContracteHistoryFilter.cs  CreateContractHistoryFilter.cs  IContractHistoryRepository.cs
src/EmployeeApp.Infrastructure.Contracts/Contracts/: ContractFilter.cs  CreateContractFilter.cs  EditContractFilter.cs  IContractRepository.cs
src/EmployeeApp.Infrastructure.Contracts/Employees/: CreateEmployeeFilter.cs  EmployeeFilter.cs  IEmployeeRepository.cs
src/EmployeeApp.Infrastructure.Contracts/Users/: IUserRepository.cs  UserFilter.cs
src/EmployeeApp.Infrastructure.Data/: ContractUnitOfWork.cs  DependencyInjection.cs  EmployeeApp.Infrastructure.Data.csproj  GenericRepository.cs  UnitOfWork.cs
src/EmployeeApp.Infrastructure.Data/Areas/ContractHistories/: ContractHistoryRepository.cs
src/EmployeeApp.Infrastructure.Data/Areas/Contracts/: ContractRepository.cs
src/EmployeeApp.Infrastructure.Data/Areas/Employees/: EmployeeRepository.cs
src/EmployeeApp.Infrastructure.Data/Areas/Users/: UserRepository.cs
src/EmployeeApp.Infrastructure.Data/Database/: NHibernateConfig.cs
src/EmployeeApp.Infrastructure.Data/Mappings/: ContractHistoryMapping.cs  ContractMapping.cs  EmployeeMapping.cs  UserMapping.cs
src/EmployeeApp.Infrastructure.Data/Seeders/: DataSeeder.cs
src/EmployeeApp.Infrastructure.Migrations/: Class1.cs  EmployeeApp.Infrastructure.Migrations.csproj
src/EmployeeApp.Services/: DependencyInjection.cs  EmployeeApp.Services.csproj  UnitOfService.cs  dotnet-tools.json
src/EmployeeApp.Services.Contracts/: EmployeeApp.Services.Contracts.csproj  IUnitOfService.cs  RequestParameters.cs
src/EmployeeApp.Services.Contracts/ContractHistories/: IContractHistoryService.cs
src/EmployeeApp.Services.Contracts/ContractHistories/Dto/: ContractHistoryDto.cs
src/EmployeeApp.Services.Contracts/ContractHistories/Request/: CreateContractHistoryRequest.cs
src/EmployeeApp.Services.Contracts/ContractHistories/Validations/: CreateContractHistoryRequestValidator.cs
src/EmployeeApp.Services.Contracts/Contracts/: IContractService.cs
src/EmployeeApp.Services.Contracts/Contracts/Dto/: ContractDto.cs
src/EmployeeApp.Services.Contracts/Contracts/Request/: CreateContractRequest.cs  EditContractRequest.cs
src/EmployeeApp.Services.Contracts/Contracts/Validations/: CreateContractRequestValidator.cs  EditContractRequestValidator.cs
src/EmployeeApp.Services.Contracts/Employees/: IEmployeeService.cs
src/EmployeeApp.Services.Contracts/Employees/Dto/: EmployeeDto.cs
src/EmployeeApp.Services.Contracts/Employees/Request/: CreateEmployeeRequest.cs  GetEmployeeRequest.cs
src/EmployeeApp.Services.Contracts/Employees/Validations/: CreateEmployeeRequestValidator.cs  GetEmployeeRequestValidator.cs
src/EmployeeApp.Services.Contracts/Users/: IUserService.cs
src/EmployeeApp.Services.Contracts/Users/Dto/: UserDto.cs
src/EmployeeApp.Services.Contracts/Users/Request/: AuthRequest.cs
src/EmployeeApp.Services.Contracts/Users/Validations/: AuthRequestValidator.cs
src/EmployeeApp.Services.Contracts/Validations/: Extensions.cs
src/EmployeeApp.Services/ContractHistories/: ContractHistoryConfig.cs  ContractHistoryService.cs  IContractHistoryMapper.cs
src/EmployeeApp.Services/Contracts/: ContractConfig.cs  ContractService.cs  IContractMapper.cs
src/EmployeeApp.Services/Employees/: EmployeeConfig.cs  EmployeeService.cs  IEmployeeMapper.cs
src/EmployeeApp.Services/Mappers/: ContractHistoryMapper.g.cs  ContractMapper.g.cs  EmployeeMapper.g.cs  UserMapper.g.cs
src/EmployeeApp.Services/Users/: IUserMapper.cs  UserConfig.cs  UserService.cs
src/EmployeeApp.Tests/: Class1.cs  ContractServiceTests.cs  EmployeeApp.Tests.csproj  EmployeeServiceTests.cs
